export default {
  basicInfo: {
    avatar: '',
    name: '张 晓',
    enName: 'Yvonne Cheung',
    description:
      '我是一名热爱编程、热爱交互感的前端工程师，3+年从业经验。至今在三家公司担任过前端工程师，参与负责过多个后台管理系统、大数据项目和教育相关系统等开发。',
    work:
      '在工作中，我比较追求代码的规范性和全局性。当更清晰的了解到业务功能后，我会先思考设计结构，而不是随意地就着手写页面。当然看着整洁的项目也能给我带来整理的快感。',
    university: '合肥师范学院',
    major: '计算机技术与科学',
    year: '2016',
    mobile: '166 2128 0052',
    site: 'www.yvonnecheung.cn',
    email: 'xixixixiao@hotmail.com'
  },
  experience: [
    {
      date: '2020.07 - 至今',
      company: '安徽百得思维信息科技有限公司',
      position: '前端研发工程师',
      program: ['资源管理后台', '考前全真练', '考前全真练管理后台'],
      desc: '提供英语听说教、学、考、评于一体的综合区级教学',
      detail: [
        {
          title: '考前全真练',
          content: [
            '由于端的特殊性，运用localForage做登录记住密码等功能',
            '实现远程搜索防抖、滚动条下拉加载更多节流',
            '大量运用到echarts的基础图形的自定义扩展完成产品绘制的原型',
            '通过创建storage监听事件实现实时更新storage取出的数据'
          ]
        },
        {
          title: '考前全真练管理后台',
          content: [
            '使用keep-alive实现跳转详情页返回时保存搜索条件',
            'router+store控制角色权限以及动态路由显示',
            'router+store控制角色权限以及动态路由显示',
            'router+store控制角色权限以及动态路由显示'
          ]
        },
        {
          title: '资源管理后台',
          content: [
            '重构部分代码，给项目添加Eslint规范调整部分代码及语法，改掉很多不规范的地方',
            '与项目经理与技术团队等进行充分的沟通，开发新的需求'
          ]
        }
      ]
    },
    {
      date: '2018.08 - 2020.04',
      company: '上海久耶供应链管理有限公司',
      position: 'web前端工程师',
      program: [
        '客服系统',
        '大数据项目',
        '服务平台',
        '合同在线',
        'UAM管理系统'
      ],
      desc:
        '专业为生鲜农业、生鲜电商、食品企业等提供从国内外原产地到终端用户一站式供应链服务',
      detail: [
        {
          title: '大数据项目',
          content: [
            '使用vue+element完成动态表头的展示以及数据库和表的树状显示',
            '使用highlight.js实现SQL语句代码高亮',
            '通过echarts工具展示数据库统计的数据'
          ]
        },
        {
          title: '客服系统',
          content: [
            '通过对数组的操作完成对工单自定义表单的动态删减功能',
            '轮循请求显示工单消息提示',
            'animate实现公告轮播鼠标悬浮停止查看'
          ]
        },
        {
          title: '服务平台',
          content: [
            '通过tab+table完成UI的角色权限菜单设计稿',
            'toggleRowSelection实现翻页记忆功能',
            '处理后端返回的复杂json数据等'
          ]
        }
      ]
    },
    {
      date: '2016.12 - 2018.04',
      company: '杭州图特信息科技有限公司',
      position: 'web前端工程师',
      program: ['供应链平台'],
      desc:
        '为全国500多家医疗机构、医共体/医疗集团，以及超过15000家的医药流通企业提供专业化产品支持及数据运营服务',
      detail: [
        {
          title: '供应链平台',
          content: [
            '参与公司项目供应链平台的开发及维护',
            '基于div+css布局构建页面，使用vue+element编写功能',
            '负责解决医院客户的数据问题，及客服提出和总结出的优化与反馈，使得平台项目更加完善。',
            '负责解决医院客户的数据问题，及客服提出和总结出的优化与反馈，使得平台项目更加完善。'
          ]
        }
      ]
    }
  ],
  skill: [
    '掌握 Web 前端开发基本技能，熟悉 W3C 标准、HTML、CSS、UI重构、页面布局、响应式布局等，重视页面交互与用户体验',
    '熟练运用 Less / Sass / Stylus 等 CSS 预处理器，以及 Flex 布局',
    '对JavaScript、各类UI组件库、JS类库、MVVM 框架、工程化工具、组件化、模块化开发流程等有着较熟练的实践和较深刻的感悟',
    '精通 Vue/VueX/VueRouter前端框架技术，配合 Webpack / ElementUI / Axios 实现前后端分离',
    '熟练掌握 ES6 到 ES10 的 新特性，以及 Vue-cli 脚手架的使用',
    '拥有良好的代码编写规范意识，追求代码高质量可维护性，使用 Eslint / Prettier 效率开发',
    '熟练运用 Echarts 完成多种自定义图表的展示',
    '熟练运用 SVN、GIT 进行版本控制和代码托管，Markdown 语法编写文档，了解项目常规开发流程、开发调试技巧、发布部署步骤，并掌握Window、IOS、Linux系统的基本命令',
    '使用 Vuepress + Nginx 完成在云服务器上博客的搭建部署',
    '正在开发基于 node 的 Koa2 + Mysql + Vue 全栈博客及其管理系统',
    '了解 Websocket 基本消息应用开发、Vuejs 3.0、微信小程序等前端技术',
    '时刻保持好奇心，具有一定的创新创造精神，持续关注业内前沿技术。工作上积极执行有责任心，具有良好的沟通合作能力、分析解决问题能力以及较强的学习能力'
  ],
  personal: [
    {
      title: '个人博客',
      content: [
        '参与公司项目供应链平台的开发及维护',
        '基于div+css布局构建页面，使用vue+element编写功能',
        '负责解决医院客户的数据问题，及客服提出和总结出的优化与反馈，使得平台项目更加完善。'
      ]
    },
    {
      title: '博客管理系统',
      content: [
        '参与公司项目供应链平台的开发及维护',
        '基于div+css布局构建页面，使用vue+element编写功能',
        '负责解决医院客户的数据问题，及客服提出和总结出的优化与反馈，使得平台项目更加完善。'
      ]
    }
  ]
}
